#preview {
  float: right;
  width: 440px;
  border: 1px solid darkGray;
  margin: 20px 0;
  padding: 1em;
  min-height: 350px;
}
#new_post, .edit_post {
  float: left;
  overflow: hidden;
}
#test {
  overflow: hidden;
  clear: both;
}
.pink {
  color: #FF0066;
}
textarea {
  width: 400px;
}
