@pink: #C80272;
@dark_pink: #942765;
@lime: #04970D;

html, h2 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0 0 .5em 0;
}
blockquote {
  max-width: 450px;
}
body { 
  font: georgia, sans-serif;
  line-height: 1.5;
  color: #555753; 
  margin: 0; 
  padding: 0;
  }

/* Structure */
#wrapper {
    width: 900px;
    margin: 30px auto 140px;
    padding: 30px 30px 0;
    background: #fff;
    background: rgba(255,255,255,0.88);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.header {
    float: left;
    width: 900px;
    border-bottom: 1px dotted #ccc;
    margin: 0;
}
#header_math {
  float: right;
  color: @pink;
}
#logo {
  float: left;
  width: auto;
  padding: 0px 0 14px 0;
  h2 {
    font-size: 18px;
    font-weight: 200;
    padding: 0;
    margin: 0;
  }
  h1 {
    line-height: 1.2;
    margin: 0;
    padding: 0;
  }
  p {
    font-weight: 600;
  }
}
#logo a {
    color: @pink;
    font-size: 60px;
    font-weight: 600;
    text-decoration: none;
    border-bottom: none;
    letter-spacing: -2px;
    text-rendering: optimizeLegibility;
}
#logo #header-image {
    clear: both;
    border-top: 6px solid #333;
    margin-bottom: 10px;
}
#blurb em {
    font-style: italic;
}


/* Links */

.header a,
.content a,
#sidebar a,
#footer a {
    border-bottom: 1px dotted #000;
    text-decoration: none;
    color: #444;
    font-weight: 600;
}
.header a:hover,
#sidebar a:hover,
#footer a:hover,
.content a:hover {
    color: @pink;
    border-bottom: 1px dotted #ca1e00;
}
#sidebar a:hover {
    background-color: #f7f7f7;
    background-color: rgba(255,255,255,0.5);
}

/* Content */

.content {
    float: left;
    padding: 0 0 130px 0;
    min-height: 420px;
    overflow: hidden;
    h2 {
      margin-top: 25px;
      line-height: 1;
      a, a:hover {
        border-style: none;
      }
    }
}
.full_width {
  width: 900px;
}
.partial_width {
  width: 670px;
  border-right: 1px dotted #ccc;
}
.timestamp {
  font-style: italic;
  margin: 0 0 10px 3px;
}
/* Sidebar */

#sidebar {
    width: 210px;
    float: right;
    margin: 0 0 25px 0;
}
#sidebar .block {
    padding: 25px 0 0;
}
#sidebar h3 {
    padding: 0;
    margin: 0 0 .5em 0;
}
#sidebar .block ul {
    border-bottom: 1px dotted #ccc;
    list-style: none;
    margin: 0;
    padding: 0;
}
#sidebar .block ul .children {
    border: 0;
    padding: 0 0 0 8px;
}
#sidebar .block li {
    border-top: 1px dotted #ccc;
    margin: 0;
    padding: 0;
}
#sidebar .block li a {
    background: transparent url(/images/bullet_black.gif) no-repeat scroll 6px 52%;
    font-weight: normal;
    padding: 2px 0 2px 15px;
    display: block;
    border-bottom: none;
}
#sidebar .block li a:hover {
    background: #f7f7f7 url(/images/bullet_pink.gif) no-repeat scroll 6px 52%;
    background: rgba(255,255,255,0.5) url(/images/bullet_pink.gif) no-repeat scroll 6px 52%;
}

/* Footer */

#footer {
    width: 900px;
    clear: both;
    border-top: 1px dotted #cccccc;
    text-align: center;
    padding: 30px 0 0;
}

