.draggable { 
  border: 1px dashed #777; 
  position: absolute;
}
.resizable {
  margin: 20px;
}
.ui-widget-content { 
  padding: 10px; 
}
input {
position: absolute !important;
right: 8px !important;
bottom: 8px;
}
textarea {
  padding: 0;
  margin: 0;
  overflow: hidden;
  border: none;
}
.formatted_content {
  overflow: ellipsis;
}

